{
    "name": "Maroon.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:c4aed1b7b59d62c48ab35dda9c36ff44",
        "GUID:b2f676e7b88c22d488081c7479661f0d",
        "GUID:f3ea3a281defb5d4fa9983d10a689570",
        "GUID:69316dfcff46f124e8f6f838a57ff6c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}